{
    "name": "priyansh/itcompany",
    "autoload": {
        "psr-4": {
            "Priyansh\\Itcompany\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Allyson Tech Solutions"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "sendgrid/sendgrid": "^8.0",
        "resend/resend-php": "^1.0",
        "mailgun/mailgun-php": "^3.5"
    }
}
